<!DOCTYPE html>
  <!-- Comenzamos con el html del index -->
  <html lang="es">
  <!-- idioma principal castellano -->
    <head>
    <!-- Informer UPC : descripcion -->
      <meta charset="utf-8">
      <title>Informer UPC</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Informer es un Red social, creada para la comunicacion y el humor dentro de la UPC. Hecha por universitarios para universitarios todo desde un punto de vista social y humoristico.">
      <meta name="author" content="DSA_projet EETAC UPC">

      <!-- Los estilos utilizados bootstrap -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <!-- Esto indica como es el padin de lo que ba debajo del menu borde superior e inferior -->
      <style type="text/css">
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          overflow: hidden; 
        }
        #iframe1 {
      position:absolute;
      left: 0px;
      width: 100%;
      height: 100%;
      overflow: scroll; 
      }
      </style>
      <!-- creo que es el estilo escogido .. revisar esto-->
      <link href="css/bootstrap-responsive.css" rel="stylesheet">

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements Tenemos que bucar y añadirlo -->
      <!--[if lt IE 9]>
        <script src="/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons ??¿¿¿ Esto que es y cuando se usa??¿¿ -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
                      <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
                                     <link rel="shortcut icon" href="http://getbootstrap.com/2.3.2/assets/ico/favicon.png">
    </head>

    <body>

      <span id="contenedor-barra"></span>

    
      <div id="principal">
      <span id="target_website"><iframe id="iframe1" src="main.html" scrolling=auto frameborder="0"></iframe></span></div>
      

     
      
     

      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/extra/jquery.js"></script>
      <script src="js/extra/bootstrap-transition.js"></script>
      <script src="js/extra/bootstrap-alert.js"></script>
      <script src="js/extra/bootstrap-modal.js"></script>
      <script src="js/extra/bootstrap-dropdown.js"></script>
      <script src="js/extra/bootstrap-scrollspy.js"></script>
      <script src="js/extra/bootstrap-tab.js"></script>
      <script src="js/extra/bootstrap-tooltip.js"></script>
      <script src="js/extra/bootstrap-popover.js"></script>
      <script src="js/extra/bootstrap-button.js"></script>
      <script src="js/extra/bootstrap-collapse.js"></script>
      <script src="js/extra/bootstrap-carousel.js"></script>
      <script src="js/extra/bootstrap-typeahead.js"></script>
       <script src="js/variable.js"></script>
      <script src="js/login.js"></script>
      <script src="js/informer.js"></script>
      <script type="text/javascript">
        $("document").ready(function() {
            $('#contenedor-barra').load('barra.html');
        });
   		</script>

    </body>
  </html>
