<style type="text/css">
.custab{
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5% 0;
    box-shadow: 3px 3px 2px #ccc;
    transition: 0.5s;
    }
.custab:hover{
    box-shadow: 3px 3px 0px transparent;
    transition: 0.5s;
    }
</style>

<div class="container">
    <div id="tabladeamigos" class="row col-md-6" style="margin: 10 px; padding-top: 5px; width: 750px;">
    <table  class="table table-striped custab">
    <thead>    
        <tr>
            <th>Foto</th>
            <th>Nombre</th>
            <th>Last Conected</th>
            <th class="text-center">Action</th>
        </tr>
    </thead>
           <tr>
               <td ><a align="left"><div class="container" style="max-width: 75px; max-height: 50px" id="imageperfil"><img ALIGN=LEFT style="max-width: 75px; max-height: 50px" src="http://placehold.it/150x100" class=""></div></a></td>
               <td>Usuario</td>
               <td>1-1-1234 23:23:23</td>
               <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Ver Perfil </a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Eliminar Amistad</a></td>
           </tr>           
    </table>
    </div>
</div>